{
  "name": "inkling",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun src/dev.ts",
    "api": "bun --hot src/server.ts",
    "web": "bun --hot src/web/serve.ts",
    "start": "bun src/start.ts",
    "seed": "bun scripts/seed.ts",
    "test": "bun test tests/",
    "typecheck": "bunx tsc --noEmit",
    "lint": "biome lint src/ plugins/ scripts/ tests/",
    "format": "biome format src/ plugins/ scripts/ tests/",
    "check": "biome check src/ plugins/ scripts/ tests/",
    "tidy": "biome check --write src/ plugins/ scripts/ tests/"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@types/bun": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  },
  "dependencies": {
    "atlas": "github:wess/atlas#main",
    "lucide-react": "^0.468.0",
    "react": "^19",
    "react-dom": "^19"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
